# MAUIVERTER

./: MAUIVERTERDemo.sln
MAUIVERTERDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIVERTERDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIVERTERDemo/MVVM/Models/: ConvertModel.cs  MenuModel.cs
MAUIVERTERDemo/MVVM/ViewModels/: ConvertViewModel.cs  MenuViewModel.cs
MAUIVERTERDemo/MVVM/Views/: ConvertView.xaml  ConvertView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
